server.port=8001


#spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.0.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=taiji
spring.rabbitmq.password=taiji
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
 
#整合rabbitmq消费者
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10
#签收模式
spring.rabbitmq.listener.acknowledge-mode=manual
#限流 - 每次只消费一条
spring.rabbitmq.listener.prefetch=1
